<RCC>
    <qresource prefix="/">
        <file>assets/fonts/Lato-Black.ttf</file>
        <file>assets/fonts/Lato-BlackItalic.ttf</file>
        <file>assets/fonts/Lato-Bold.ttf</file>
        <file>assets/fonts/Lato-BoldItalic.ttf</file>
        <file>assets/fonts/Lato-Hairline.ttf</file>
        <file>assets/fonts/Lato-HairlineItalic.ttf</file>
        <file>assets/fonts/Lato-Italic.ttf</file>
        <file>assets/fonts/Lato-Light.ttf</file>
        <file>assets/fonts/Lato-LightItalic.ttf</file>
        <file>assets/fonts/Lato-Regular.ttf</file>
        <file>assets/icons/icon_arrow-pointing-to-right.svg</file>
        <file>assets/icons/icon_correct.svg</file>
    </qresource>
</RCC>
