<RCC>
    <qresource prefix="/">
        <file>assets/fonts/Lato-Black.ttf</file>
        <file>assets/fonts/Lato-BlackItalic.ttf</file>
        <file>assets/fonts/Lato-Bold.ttf</file>
        <file>assets/fonts/Lato-BoldItalic.ttf</file>
        <file>assets/fonts/Lato-Hairline.ttf</file>
        <file>assets/fonts/Lato-HairlineItalic.ttf</file>
        <file>assets/fonts/Lato-Italic.ttf</file>
        <file>assets/fonts/Lato-Light.ttf</file>
        <file>assets/fonts/Lato-LightItalic.ttf</file>
        <file>assets/fonts/Lato-Regular.ttf</file>
        <file>assets/icons/icon_arrow-pointing-to-right.svg</file>
        <file>assets/icons/icon_correct.svg</file>
        <file>assets/placeholders/1.png</file>
        <file>assets/placeholders/2.png</file>
        <file>assets/placeholders/3.png</file>
        <file>assets/placeholders/4.png</file>
        <file>assets/placeholders/5.png</file>
        <file>assets/placeholders/6.png</file>
        <file>assets/icons/icon_refresh.svg</file>
        <file>assets/particle/backgroundGlow.png</file>
        <file>assets/particle/dot.png</file>
        <file>assets/icons/icon_close.svg</file>
    </qresource>
</RCC>
